public/locales/en.json (before)
{
  "fallback_header": "Icelandic -- English translation",
  "show_google_trans": "Show Google translation",
  "Use EEA model": "Use EEA model",
  "Don't use EEA model": "Don't use EEA model",
  "Logout": "Logout",
  "login_header": "Login",
  "fallback_login": "Beta",
  "press": "Presskit",
  "Icelandic": "Icelandic",
  "English": "English",
  "slate_placeholder": "Enter text...",
  "home_header": "Translations",
  "table_header_time": "Time",
  "table_header_model": "Model",
  "table_header_source": "Source",
  "table_header_target": "Target",
  "table_header_revision": "Revision",
  "Incorrect email or password": "Incorrect email or password.",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "New account": "New account",
  "Email adddresses don't match": "Email adddresses don't match",
  "Passwords don't match": "Passwords don't match",
  "Get full access": "Get full access",
  "Repeat email": "Repeat email",
  "Repeat password": "Repeat password",
  "Register": "Register",
  "translate_button": "Translate",
  "revise_button": "Revise",
  "drop_button": "Drop here",
  "upload_button": "Upload",
  "Miðeind and Google translation active": "Miðeind and Google translation active",
  "disclaimer-header": "About Vélþýðing.is",
  "disclaimer-content": "This website is under active development. No responsibility is taken for the quality of translations. All translations are made using a neural network and the output can be unpredictable and biased.",
  "disclaimer-cookie": "By using this service you agreee to our use of cookies. Translations may be logged for quality assurance purposes.",
  "disclaimer-last-updated": "Last updated: ",
  "Evaluation": "Evaluation",
  "Home": "Home",
  "Oops!": "Oops!",
  "Something, somewhere went terribly wrong.": "Something, somewhere went terribly wrong.",
  "Please reload the page.": "Please reload the page.",
  "Reload": "Reload"
}

public/locales/en.json (after)
{
  "fallback_header": "Icelandic -- English translation",
  "show_google_trans": "Show Google translation",
  "Use EEA model": "Use EEA model",
  "Don't use EEA model": "Don't use EEA model",
  "Logout": "Logout",
  "login_header": "Login",
  "fallback_login": "Beta",
  "press": "Presskit",
  "Icelandic": "Icelandic",
  "English": "English",
  "Polish": "Polish",
  "Faroese": "Faroese",
  "slate_placeholder": "Enter text...",
  "home_header": "Translations",
  "table_header_time": "Time",
  "table_header_model": "Model",
  "table_header_source": "Source",
  "table_header_target": "Target",
  "table_header_revision": "Revision",
  "Incorrect email or password": "Incorrect email or password.",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "New account": "New account",
  "Email adddresses don't match": "Email adddresses don't match",
  "Passwords don't match": "Passwords don't match",
  "Get full access": "Get full access",
  "Repeat email": "Repeat email",
  "Repeat password": "Repeat password",
  "Register": "Register",
  "translate_button": "Translate",
  "revise_button": "Revise",
  "drop_button": "Drop here",
  "upload_button": "Upload",
  "Miðeind and Google translation active": "Miðeind and Google translation active",
  "disclaimer-header": "About Vélþýðing.is",
  "disclaimer-content": "This website is under active development. No responsibility is taken for the quality of translations. All translations are made using a neural network and the output can be unpredictable and biased.",
  "disclaimer-cookie": "By using this service you agreee to our use of cookies. Translations may be logged for quality assurance purposes.",
  "disclaimer-last-updated": "Last updated: ",
  "Evaluation": "Evaluation",
  "Home": "Home",
  "Oops!": "Oops!",
  "Something, somewhere went terribly wrong.": "Something, somewhere went terribly wrong.",
  "Please reload the page.": "Please reload the page.",
  "Reload": "Reload",
}

public/locales/en.json (diff)
@@ -9,6 +9,8 @@
   "press": "Presskit",
   "Icelandic": "Icelandic",
   "English": "English",
+  "Polish": "Polish",
+  "Faroese": "Faroese",
   "slate_placeholder": "Enter text...",
   "home_header": "Translations",
   "table_header_time": "Time",
@@ -41,5 +43,5 @@
   "Oops!": "Oops!",
   "Something, somewhere went terribly wrong.": "Something, somewhere went terribly wrong.",
   "Please reload the page.": "Please reload the page.",
-  "Reload": "Reload"
+  "Reload": "Reload",
 }
