public/locales/is.json (before)
{
  "fallback_header": "Íslenska -- Enska",
  "show_google_trans": "Sýna Google þýðingu",
  "logout": "Skrá út",
  "login_header": "Innskrá",
  "fallback_login": "Beta",
  "press": "Fjölmiðlapakki",
  "Icelandic": "Íslenska",
  "English": "Enska",
  "slate_placeholder": "Skrifið hér...",
  "home_header": "Þýðingar",
  "table_header_time": "Tími",
  "table_header_model": "Kerfi",
  "table_header_source": "Frá",
  "table_header_target": "Til",
  "table_header_revision": "Leiðrétting",
  "Incorrect email or password": "Rangt netfang eða lykilorð.",
  "Email": "Netfang",
  "Password": "Lykilorð",
  "Login": "Innskráning",
  "New account": "Búa til aðgang",
  "Email adddresses don't match": "Netföngin eru ekki eins",
  "Passwords don't match": "Lykilorðin eru ekki eins",
  "Get full access": "Stofna aðgang",
  "Repeat email": "Endurtekið netfang",
  "Repeat password": "Endurtekið lykilorð",
  "Register": "Skrá",
  "translate_button": "Þýða",
  "revise_button": "Leiðrétta",
  "drop_button": "Dragðu hingað",
  "upload_button": "Hlaða upp"
}

public/locales/is.json (after)
{
  "fallback_header": "Íslenska -- Enska",
  "show_google_trans": "Sýna Google þýðingu",
  "Logout": "Logout",
  "login_header": "Innskrá",
  "fallback_login": "Beta",
  "press": "Fjölmiðlapakki",
  "Icelandic": "Íslenska",
  "English": "Enska",
  "slate_placeholder": "Skrifið hér...",
  "home_header": "Þýðingar",
  "table_header_time": "Tími",
  "table_header_model": "Kerfi",
  "table_header_source": "Frá",
  "table_header_target": "Til",
  "table_header_revision": "Leiðrétting",
  "Incorrect email or password": "Rangt netfang eða lykilorð.",
  "Email": "Netfang",
  "Password": "Lykilorð",
  "Login": "Innskráning",
  "New account": "Búa til aðgang",
  "Email adddresses don't match": "Netföngin eru ekki eins",
  "Passwords don't match": "Lykilorðin eru ekki eins",
  "Get full access": "Stofna aðgang",
  "Repeat email": "Endurtekið netfang",
  "Repeat password": "Endurtekið lykilorð",
  "Register": "Skrá",
  "translate_button": "Þýða",
  "revise_button": "Leiðrétta",
  "drop_button": "Dragðu hingað",
  "upload_button": "Hlaða upp",
  "Miðeind and Google translation active": "Google Translate þýðing virk"
}

public/locales/is.json (diff)
@@ -1,7 +1,7 @@
 {
   "fallback_header": "Íslenska -- Enska",
   "show_google_trans": "Sýna Google þýðingu",
-  "logout": "Skrá út",
+  "Logout": "Logout",
   "login_header": "Innskrá",
   "fallback_login": "Beta",
   "press": "Fjölmiðlapakki",
@@ -28,5 +28,6 @@
   "translate_button": "Þýða",
   "revise_button": "Leiðrétta",
   "drop_button": "Dragðu hingað",
-  "upload_button": "Hlaða upp"
+  "upload_button": "Hlaða upp",
+  "Miðeind and Google translation active": "Google Translate þýðing virk"
 }
